# Spring-Boot-Rest-Service

./: Jenkinsfile  pom.xml
src/main/java/com/springboot/application/: SpringBootMain.java
src/main/java/com/springboot/application/accounts/: AccountServiceController.java
src/main/java/com/springboot/application/model/: Account.java  AccountRequest.java  AccountResponse.java
src/main/java/com/springboot/application/services/: AccountService.java
